services:
  spark-master:
    image: bitnami/spark:3.5
    container_name: cluster_spark-spark-master-1
    environment:
      - SPARK_MODE=master
      - SPARK_MASTER_HOST=spark-master
    ports:
      - "7077:7077"
      - "8080:8080"
    volumes:
      - ../app/target:/opt/spark-apps   # ton JAR compilé
      - ../shared:/shared               # tes données (ventes.txt)

  spark-worker-1:
    image: bitnami/spark:3.5
    container_name: cluster_spark-spark-worker-1-1
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
    depends_on: [spark-master]
    volumes:
      - ../shared:/shared

  spark-worker-2:
    image: bitnami/spark:3.5
    container_name: cluster_spark-spark-worker-2-1
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark-master:7077
    depends_on: [spark-master]
    volumes:
      - ../shared:/shared
